{
    "folders": [
        {
            "follow_symlinks": true,
            "path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                "cache",
                "build-tools/venv"
            ],
            "file_exclude_patterns": [
                "*.swp",
                "*.pid"
            ]
        }
    ],
    "build_systems": [
        {
            "cmd": [
                "python",
                "-u",
                "$file"
            ],
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.python"
        }
    ]
}